-r base.txt

alabaster==0.7.10
appnope==0.1.0
attrs==17.4.0
Babel==2.5.3
coverage==4.5
decorator==4.2.1
django-coverage-plugin==1.5.0
django-debug-toolbar==1.9.1
django-extensions==1.9.9
django-test-plus==1.0.22
docutils==0.14
factory-boy==2.10.0
Faker==0.8.10
flake8==3.5.0
imagesize==0.7.1
ipdb==0.10.3
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Jinja2==2.10
MarkupSafe==1.0
mccabe==0.6.1
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pytest==3.4.0
pytest-django==3.1.2
pytest-sugar==0.9.0
python-dateutil==2.6.1
simplegeneric==0.8.1
snowballstemmer==1.2.1
Sphinx==1.6.7
sphinxcontrib-websupport==1.0.1
termcolor==1.1.0
text-unidecode==1.1
traitlets==4.3.2
typing==3.6.4
wcwidth==0.1.7
Werkzeug==0.14.1
